<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="251.0" prefWidth="600.0" style="-fx-background-color: light gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crazylab.GameControler">
   <children>
      <ImageView fitHeight="206.0" fitWidth="265.0" layoutX="-44.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/boss.png" />
         </image>
      </ImageView>
      <Text layoutX="256.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good, you are finally here!" wrappingWidth="343.7998733520508">
         <font>
            <Font name="American Typewriter Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="239.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Collect a virus sample from an infected patient." wrappingWidth="400.0">
         <font>
            <Font name="American Typewriter" size="14.0" />
         </font>
      </Text>
      <Text layoutX="239.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Take a microscope picture of the virus." wrappingWidth="400.0">
         <font>
            <Font name="American Typewriter" size="14.0" />
         </font>
      </Text>
      <Text layoutX="239.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Amplify and sequence the DNA from the virus." wrappingWidth="400.0">
         <font>
            <Font name="American Typewriter" size="14.0" />
         </font>
      </Text>
      <Text layoutX="239.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Analyze the data and design a prototype of a vaccine." wrappingWidth="400.0">
         <font>
            <Font name="American Typewriter" size="14.0" />
         </font>
      </Text>
      <Text layoutX="256.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We have a lot of work to do !!!" wrappingWidth="234.79987335205078">
         <font>
            <Font name="American Typewriter" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
