<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crazylab.FightController">
   <children>
      <Label alignment="CENTER" layoutX="59.0" layoutY="29.0" prefHeight="85.0" prefWidth="600.0" text="Convince the infected to wear a mask" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="165.0" fitWidth="150.0" layoutX="450.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@pictures/infected.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" layoutX="231.0" layoutY="111.0" prefHeight="50.0" prefWidth="230.0" text="Pres Enter to attemp" textFill="#c92929" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="46.0" layoutY="135.0" prefHeight="50.0" prefWidth="230.0" text="Your mental health: " AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="135.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="25.0" layoutY="200.0" prefHeight="50.0" prefWidth="230.0" text="Opponent mental health:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="185.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="showPlayerAttack" alignment="TOP_CENTER" layoutX="192.0" layoutY="85.0" prefHeight="265.0" prefWidth="150.0" text="Your cogency" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="127.0" fitWidth="117.0" layoutX="356.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="138.21318817138672">
         <image>
            <Image url="@pictures/sadScientist.png" />
         </image>
      </ImageView>
      <Label fx:id="playerHealth" alignment="CENTER" layoutX="153.0" layoutY="135.0" prefHeight="50.0" prefWidth="50.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="135.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="enemyHealth" alignment="CENTER" layoutX="120.0" layoutY="185.0" prefHeight="50.0" prefWidth="50.0" text="20" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="185.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="showEnemyAttack" alignment="TOP_LEFT" layoutX="365.0" layoutY="107.0" prefHeight="256.0" prefWidth="150.0" text="Enemy anger" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="85.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
