<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="69.0" prefWidth="497.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crazylab.GameControler">
   <children>
      <ImageView fx:id="img_foundItem" fitHeight="92.0" fitWidth="95.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/enzyme_kit.png" />
         </image>
      </ImageView>
      <Text fx:id="text_foundItem" layoutX="97.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You found an enzyme kit for sequencing !" textAlignment="CENTER" wrappingWidth="400.0">
         <font>
            <Font name="Lucida Sans Demibold Italic" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
