<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<GridPane fx:id="grid" gridLinesVisible="true" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crazylab.GameControler">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Polygon fill="DODGERBLUE" points="-50.0, 40.0, 1.5, 40.0, 1.5, -6.5" smooth="false" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Polygon fill="DODGERBLUE" points="-50.0, 40.0, 1.5, 40.0, 1.5, -6.5" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Polygon fill="DODGERBLUE" points="-50.0, 40.0, 1.5, 40.0, 1.5, -6.5" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Polygon fill="DODGERBLUE" points="-50.0, 40.0, 1.5, 40.0, 1.5, -6.5" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Rectangle fx:id="s3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" stroke="BLACK" strokeType="INSIDE" width="48.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Rectangle fx:id="s1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" stroke="BLACK" strokeType="INSIDE" width="48.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
      <Rectangle fx:id="s2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="52.0" stroke="BLACK" strokeType="INSIDE" width="48.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
      <ImageView fx:id="player" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/CP.png" />
         </image>
      </ImageView>
      <ImageView fx:id="s4" fitHeight="55.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
         <image>
            <Image url="@pictures/SQ.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
