<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1982.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crazylab.GameControler">
   <children>
      <GridPane fx:id="floor" alignment="TOP_CENTER" cacheShape="false" centerShape="false" gridLinesVisible="true" prefHeight="1920.0" prefWidth="960.0" scaleShape="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="32.0" prefWidth="32.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="33.0" minHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="31.0" minHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Rectangle fx:id="sqare" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="31.0" stroke="BLACK" strokeType="INSIDE" width="31.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ImageView fitHeight="198.0" fitWidth="123.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@designElements/inventorybackground.png" />
         </image>
      </ImageView>
      <Label fx:id="equipment" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="16.0" layoutY="49.0" prefHeight="146.0" prefWidth="100.0" text="Inventory" textAlignment="CENTER" textFill="#0a5c80" wrapText="true">
         <font>
            <Font name="American Typewriter" size="10.0" />
         </font>
      </Label>
      <ImageView fitHeight="196.0" fitWidth="119.0" layoutX="516.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@designElements/tasksbackground.png" />
         </image>
      </ImageView>
      <Label fx:id="tasks" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="525.0" layoutY="49.0" prefHeight="148.0" prefWidth="101.0" text="Tasks" textAlignment="CENTER" textFill="#0a5c80" wrapText="true">
         <font>
            <Font name="American Typewriter" size="10.0" />
         </font>
      </Label>
      <CheckBox accessibleRole="IMAGE_VIEW" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="526.0" layoutY="74.0" mnemonicParsing="false" scaleShape="false" text="Collect a virus sample" textFill="#0a5c80">
         <font>
            <Font name="American Typewriter" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </CheckBox>
      <CheckBox accessibleRole="IMAGE_VIEW" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="526.0" layoutY="94.0" mnemonicParsing="false" scaleShape="false" text="Take MC picture" textFill="#0a5c80">
         <font>
            <Font name="American Typewriter" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </CheckBox>
      <CheckBox accessibleRole="IMAGE_VIEW" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="526.0" layoutY="114.0" mnemonicParsing="false" scaleShape="false" text="Amplify the DNA" textFill="#0a5c80">
         <font>
            <Font name="American Typewriter" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </CheckBox>
      <CheckBox accessibleRole="IMAGE_VIEW" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="526.0" layoutY="134.0" mnemonicParsing="false" scaleShape="false" text=" Prototype a vaccine" textFill="#0a5c80">
         <font>
            <Font name="American Typewriter" size="8.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </CheckBox>
   </children>
</AnchorPane>
